.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.portfolio img {
    transition: all 1s ease-in;
}

.portfolio img:hover {
    transform: scale(1.2);
}

@media only screen and (max-width: 768px) {

    .portfolio {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }

    .portfolio img {
        width: 330px;
    }
}

@media only screen and (max-width: 420px) {

    .portfolio {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-items: center;
    }
}